aaron00366/gh-custom-action/.github/actions/deploy-s3-javascript/action.yml
name: Deploy to AWS S3
description: "Deploy a static website to an S3 bucket"
inputs:
  bucket:
    description: "The S3 bucket name."
    required: true
  bucket-region:
    description: "The AWS region where the S3 bucket is located."
    required: false
    default: "ap-southeast-2"
  dist-folder:
    description: "The folder containing the deployable files."
    required: true
outputs:
  website-url:
    description: "Public static website endpoint (if hosting enabled)"

runs:
  using: 'node16'
  main: 'main.js'

aaron00366/gh-custom-action/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy
  uses: ./.github/actions/deploy-s3-javascript
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: aaron00366-gha-custom-action-hosting
    # bucket-region: ap-southeast-2
    dist-folder: ./dist